<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9a-SY-aUb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n6N-S5-s5c">
            <objects>
                <navigationController id="a9a-SY-aUb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBS-dM-eMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAe-6R-zoL" kind="relationship" relationship="rootViewController" id="zWG-53-ICc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK1-CA-aTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="484"/>
        </scene>
        <!--Country Picker View Controller-->
        <scene sceneID="yvw-HS-TNA">
            <objects>
                <viewController id="UAe-6R-zoL" customClass="DRVCountryPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lX7-Zo-Hr0"/>
                        <viewControllerLayoutGuide type="bottom" id="joK-1G-CYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zg-9u-QhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="304" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-Sr-EKg">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CI2-yB-WeI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI2-yB-WeI" id="of4-CS-fxV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-4I-Aav" customClass="RMMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlm-Sr-EKg" firstAttribute="leading" secondItem="6zg-9u-QhZ" secondAttribute="leading" id="PTD-gH-786"/>
                            <constraint firstItem="joK-1G-CYX" firstAttribute="top" secondItem="Zlm-Sr-EKg" secondAttribute="bottom" id="TU6-l9-fYO"/>
                            <constraint firstAttribute="trailing" secondItem="Zlm-Sr-EKg" secondAttribute="trailing" id="ppg-0c-0Ou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1E-6i-1k1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="countryPickerViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="countryMapView" destination="0eA-4I-Aav" id="Vxj-KE-ETx"/>
                        <outlet property="countryTableView" destination="Zlm-Sr-EKg" id="6ur-nf-mYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRL-K4-w18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="484"/>
        </scene>
    </scenes>
</document>
